<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/navIconSelected"
        android:rotation="45"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"/>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="Hello, I'm Aneek, Nice to meet you :D"
        android:fontFamily="@font/varela_round_regular"
        android:textColor="#fff"
        android:background="@drawable/chat_msg_own_bg"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="6dp"/>

</RelativeLayout>