<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ciacus_img"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/user_dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/user_dp_thumbnail_stroke"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@aneek_rahmanhghgv"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:singleLine="true"
            android:fontFamily="@font/varela_round_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/ic_eye_icon_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="768k"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/ic_heart_filled_white"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="89k"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>